Meta.DisplayName=Minecraft LCE
Meta.Description=Legacy Console Edition of Minecraft
Meta.Arch=x86_64
Meta.Author=Mineordan12
Meta.URL=https://github.com/smartcmd/MinecraftConsoles
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=fa0db669-731b-4dc4-b17e-dcf9ce7e3429
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Minecraft LCE
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Regex
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=0
App.RCONHeartbeatCommand=
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+\]\[INFO\]\[startup\] server startup complete$
Console.UserJoinRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+\]\[INFO\]\[network\] accepted player login: name=\"(.+?)\"
Console.UserLeaveRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+\]\[INFO\]\[network\] disconnecting player: name=\"(.+?)\"
Console.UserChatRegex=
Meta.OS=1
Meta.ConfigManifest=minecraft-lceconfig.json
Meta.MetaConfigManifest=minecraft-lcemetaconfig.json
Meta.ConfigRoot=minecraft-lce.kvp
App.RootDir=./minecraft-lce/
Meta.DisplayImageSource=url:
App.BaseDirectory=./minecraft-lce/
App.WorkingDir=.
App.ExecutableWin=serverfiles\Minecraft.Server.exe
App.ExecutableLinux=
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[minecraft-lceports.json]
App.UpdateSources=@IncludeJson[minecraft-lceupdates.json]
App.EnvironmentVariables={}
